# claims-management-system

./: .gitignore  ClaimsManagement.slnx  README.md
src/ClaimsManagement.Api/: ClaimsManagement.Api.csproj  ClaimsManagement.Api.http  Program.cs  RateLimiting.cs  appsettings.Development.json  appsettings.json
src/ClaimsManagement.Api/Contracts/: ApprovalContracts.cs  AuthContracts.cs  CatalogContracts.cs  ClaimContracts.cs  NotificationContracts.cs  PaymentContracts.cs  TenantContracts.cs
src/ClaimsManagement.Api/Controllers/: ApprovalsController.cs  AuthController.cs  BankingController.cs  CatalogController.cs  ClaimsController.cs  ExchangeRatesController.cs  FileUploadController.cs  HealthController.cs  NotificationsController.cs  PaymentBatchesController.cs  RateTypesController.cs  RatesController.cs  ReportsController.cs  TenantsController.cs
src/ClaimsManagement.Api/Hubs/: NotificationsHub.cs
src/ClaimsManagement.Api/Properties/: launchSettings.json
src/ClaimsManagement.Api/Security/: IJwtTokenService.cs  JwtOptions.cs  JwtTokenService.cs
src/ClaimsManagement.Api/Validators/: CreateClaimRequestValidator.cs  LoginRequestValidator.cs
src/ClaimsManagement.Contracts/: BankingContracts.cs  ExchangeRateContracts.cs  RateContracts.cs
src/ClaimsManagement.Domain/Common/: AuditableEntity.cs  TenantEntity.cs
src/ClaimsManagement.Domain/Entities/: AuditLog.cs  Bank.cs  BankBranch.cs  Claim.cs  ClaimApproval.cs  ClaimAttachment.cs  ClaimComment.cs  ClaimLine.cs  ClaimPayment.cs  ClaimStatusHistory.cs  ClaimType.cs  Currency.cs  Department.cs  Employee.cs  ExchangeRate.cs  Notification.cs  PaymentBatch.cs  PaymentMethod.cs  Rate.cs  RateType.cs  RefreshToken.cs  Tenant.cs  UserBankAccount.cs
src/ClaimsManagement.Domain/Enums/: ApprovalDecision.cs  ClaimStatus.cs  NotificationType.cs  PaymentBatchStatus.cs  PaymentStatus.cs
src/ClaimsManagement.Infrastructure/: ClaimsManagement.Infrastructure.csproj  DependencyInjection.cs
src/ClaimsManagement.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/ClaimsManagement.Infrastructure/Persistence/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/ClaimsManagement.Infrastructure/Persistence/Migrations/: 20260502022506_InitialCreate.Designer.cs  20260502022506_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/ClaimsManagement.Infrastructure/Seed/: DbSeeder.cs
src/ClaimsManagement.Infrastructure/Services/: BankingService.cs  ClaimWorkflowService.cs  ClaimsService.cs  ExchangeRateService.cs  FileStorageService.cs  IClaimWorkflowService.cs  IClaimsService.cs  NotificationService.cs  PaymentBatchService.cs  RateManagementService.cs  ReportsService.cs  TenantManagementService.cs
web/: package-lock.json  package.json
web/src/app/: layout.tsx  page.tsx
web/src/components/: approval-queue.tsx  (+1 more)
(+3 files in other folders)
